* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    user-select: none;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: hsl(358, 100%, 18%);
    --color-white: #fff;
    --color-light: hsl(0, 0%, 75%);
    --color-dark: #000;
    --color-bg: #1f2641;
    --color-bg-1: #2e3267;
    --color-bg-2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2.0rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-dark);
    padding: 1rem 2rem;
    border: solid 1px transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background-color: var(--color-danger);
    color: var(--color-white);
}

/* ================ NAVBAR =============== */

nav {
    background-color: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* Change navbar styles on scroll using Javascript */
.window-scroll {
    background-color: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

nav button {
    display: none;
}


.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
}

.nav_menu a:hover {
    color: var(--color-bg-2);

}

/* ================ HEADER ================== */

header {
    position: relative;
    top: 5rem;
    background-color: var(--color-bg);
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header h1 {
    margin
}

.header__left p {
    margin: 1rem 0 2.4rem;
}


/* ================ CATEGORIES ================== */

.categories {
    background: var(--color-bg-1);
}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories__left p {
    margin: 1rem 0 2.4rem;
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    padding: 2rem;
    border-radius: 2rem;
    background-color: var(--color-bg-2);
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.category h5 {
    margin: 1rem 0 1.5rem;
}

.category p {
    font-size: 0.85rem;
}

.category:nth-child(1) span {
    background-color: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category:nth-child(2) span {
    background-color: var(--color-success);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category:nth-child(3) span {
    background-color: var(--color-warning);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category:nth-child(4) span {
    background-color: var(--color-success);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category:nth-child(5) span {
    background-color: var(--color-danger);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category:nth-child(6) span {
    background-color: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

/* ================ POPULAR COURSES ================== */

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background-color: var(--color-bg-1);
    border: solid 1px transparent;
    transition: var(--transition);
}

.course:hover {
    background-color: transparent;
    border-color: var(--color-primary);
}

.course__header img {
    height: 13rem;
}

.course__body {
    text-align: center;
    padding: 1.9rem;
}

.course__body p {
    font-size: 0.9rem;
    margin: 1.2rem 0 2rem;
}

/* ================  TESTIMONIALS ================== */

.testimonial__avatar {
    width: 6rem;
    height: 6rem; 
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg-1);
}

.testimonial__info {
    text-align: center;
}

.testimonial__body {
    background-color: var(--color-primary);
    margin-top: 2rem;
    padding: 2rem;
    position: relative;
}

.testimonial__body::before {
    content: '';
    display: block;
    background: var(--color-primary);
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 45%;
    top: -1.5rem;
    transform: rotate(45deg);
}


/* ================  FAQS ================== */

.faqs {
    background-color: var(--color-bg-1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    gap: 1.4rem;
    height: fit-content;
    background-color: var(--color-primary);
    align-items: center;
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 1.6rem;
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}